.sideBar {
  background-color: red;
  height: 100%;
  width: 300px;
  position: fixed;
  top: 0;
  left: 0;
  box-shadow: 3px 0 5px 1px rgba(0, 0, 0, 0.2);
  transition: 400ms width;
}
.titleContainer {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 20px 0;
}
.titleContainer h1 {
  font-size: 22px;
  font-weight: lighter;
}
.linksContainer {
  padding: 0 15px;
}
.links {
  display: flex;
  align-items: center;
}
.icon {
  height: 50px;
  width: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  color: white;
}

.links span {
  padding: 0 20px;
}
.topSection {
  margin-left: 300px;
  box-sizing: border-box;
  padding: 20px 25px;
  transition: 300ms margin-left;
  background-color: green;
  position: fixed;
  width: 100%;
  top: 0;
}
.mainDashboard {
  margin-left: 300px;
  box-sizing: border-box;
  height: 100%;
  padding: 20px 25px;
  transition: 300ms margin-left;
  margin-top: 0;
}
/* .input-box {
} */
.input-box input {
  border: none;
  outline: none;
}

.gridContainer {
  display: grid;
  grid-template-columns: 60% auto;
  grid-gap: 20px;
  margin-top: 100px;
}

.gridItem {
  height: 150px;
  box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.1);
  border-radius: 25px;
  box-sizing: border-box;
  padding: 50px;
}

@media (max-width: 1400px) {
  .gridContainer {
    grid-template-columns: 100%;
  }
  /* place the second box in first position */
  .Two {
    grid-row: 1;
  }
}

@media (max-width: 950px) {
  .titleContainer h1 {
    display: none;
  }
  .links span {
    display: none;
  }
  .sideBar {
    width: 75px;
  }
  .mainDashboard {
    margin-left: 75px;
  }

  .topSection {
    margin-left: 75px;
    box-sizing: border-box;
    padding: 20px 25px;
    transition: 300ms margin-left;
    background-color: green;
  }
}
